## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
error.fname={0} should not contain whitespace and numbers
error.lname={0} should not contain whitespace and numbers
error.pass={0} must contain atleast one capital letter and number 
error.contact={0} should be a 10 digit number starts from 6, 7,8 or 9
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} Please Enter a valid Email Id
error.select=Please select {0}
error.roll={0} is invalid
error.name={0} should not contain numbers
error.notmatch={0} Not Matched
error.address={0} Please Enter a valid address
error.description={0} Please Enter valid description 
error.mark={0} Please Enter Valid numbers

#Database connection Parameters
url=jdbc:mysql://localhost:3306/demo_ors4
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=paladitya848@gmail.com
email.pwd=pass1234
checkinterval=


#Pagination
page.size=10
